<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="braess.constantin.wgterminal.MainActivity">

    <LinearLayout
        android:id="@+id/TitleParent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/janHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:onClick="janOnClick"
            android:text="@string/jan"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/marcHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="marcOnClick"
            android:text="@string/marc"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/constantinHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="constantinOnClick"
            android:text="@string/constantin"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TitleParent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <ListView
            android:id="@+id/janChores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:scrollbars="none" />


        <ListView
            android:id="@+id/marcChores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/constantinChores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</RelativeLayout>